<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    android:background="@color/black"
    android:elevation="4dp"
    android:padding="8dp"
    app:cardCornerRadius="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/order_pick_address"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:text="Pickup Address"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/order_drop_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_id" />

        <TextView
            android:id="@+id/order_id"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:text="Order ID:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/order_pick_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agentStat" />

        <TextView
            android:id="@+id/order_drop_address"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16sp"
            android:text="Drop Address"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/order_cust_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_pick_address" />

        <TextView
            android:id="@+id/order_cust_name"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:padding="16sp"
            android:text="Customer Name"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/order_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_drop_address" />

        <Button
            android:id="@+id/order_reject"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/denyred"
            android:drawableRight="@drawable/baseline_block_24"
            android:text="Reject"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/order_accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_distance" />

        <Button
            android:id="@+id/order_accept"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:drawableRight="@drawable/baseline_done_24"
            android:text="Accept"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_reject"
            app:layout_constraintTop_toBottomOf="@+id/order_fare" />

        <TextView
            android:id="@+id/order_distance"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/material_dynamic_neutral20"
            android:gravity="center"
            android:padding="16dp"
            android:text="Kms"
            android:textColor="@color/material_dynamic_neutral90"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/order_reject"
            app:layout_constraintEnd_toStartOf="@+id/order_fare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_cust_name" />

        <TextView
            android:id="@+id/order_fare"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral20"
            android:gravity="center"
            android:padding="16dp"
            android:text="Rs."
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_distance"
            app:layout_constraintTop_toTopOf="@+id/order_distance"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/agentStat"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="New Order"
            android:textColor="@color/material_dynamic_primary70"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/order_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>